{
  "name": "react-flux",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "flux": "~2.0.1",
    "keymirror": "~0.1.1",
    "object-assign": "~2.0.0",
    "react": "~0.13.0",
    "todomvc-common": "~1.0.1"
  },
  "devDependencies": {
    "browserify": "~9.0.3",
    "webpack": "~1.7.3"
  },
  "scripts": {
    "test": "jest"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
